<RCC>
    <qresource prefix="/">
        <file>qml/Login.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Register.qml</file>
        <file>qml/dealErrorInfo.js</file>
        <file>qml/MessagePopup.qml</file>
        <file>qml/ForgetPassword.qml</file>
        <file>qml/OperationUI.qml</file>
        <file>qml/Mask.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/UserInfo.qml</file>
        <file>qml/ApplicationWin.qml</file>
        <file>qml/LogShow.qml</file>
        <file>qml/Hardware.qml</file>
        <file>qml/Monitor.qml</file>
        <file>qml/MouseDarg.qml</file>
        <file>qml/LoadPlugin.qml</file>
        <file>qml/element/DialogWin.qml</file>
        <file>qml/element/WaitMask.qml</file>
        <file>qml/Excessive.qml</file>
    </qresource>
</RCC>
