<RCC>
    <qresource prefix="/">
        <file>image/gohome.svg</file>
        <file>image/loginBtn.svg</file>
        <file>image/registerBtn.svg</file>
        <file>image/close.svg</file>
        <file>image/login2.jpg</file>
        <file>image/clean.svg</file>
        <file>image/arrow-down.svg</file>
        <file>image/arrow-up.svg</file>
        <file>image/warn.svg</file>
        <file>image/errorInfo.svg</file>
        <file>image/largeWin.svg</file>
        <file>image/smallWin.svg</file>
        <file>image/minwin.svg</file>
        <file>image/cms.jpg</file>
        <file>image/functionClicked.svg</file>
        <file>image/functionNoClicked.svg</file>
        <file>image/logClicked.svg</file>
        <file>image/logNoClicked.svg</file>
        <file>image/hardwareClicked.svg</file>
        <file>image/hardwareNoClicked.svg</file>
        <file>image/infoClicked.svg</file>
        <file>image/monitorClicked.svg</file>
        <file>image/monitorNoClicked.svg</file>
        <file>image/userinfoNoClicked.svg</file>
        <file>image/info.svg</file>
        <file>image/lampOff.svg</file>
        <file>image/lampOn.svg</file>
    </qresource>
</RCC>
